server.port = 8092

## For Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url = <oracle url>
#spring.datasource.username = <username>
#spring.datasource.password = <password>

## For MySQL
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver